auth/auth-service.proto

syntax = "proto3";

package authservice.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/empty.proto";
import "buf/validate/validate.proto";
import "auth/auth.proto";

option go_package = "./grpc/v1";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Gateway API"
    version: "1.0"
    description: "Gateway API that provide endpoints for communicate with services"
  };
  base_path: "/v1"
  schemes: HTTP
  schemes: HTTPS
  consumes: "application/json"
  produces: "application/json"
};

service AuthService {
  rpc RegisterUser(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/v1/auth/register",
      body: "*",
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "User registration"
      description: "Register new user in system"
    };
  }

  rpc VerifyUser(VerifyUserRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/auth/verify",
      body: "*",
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "User account verification"
      description: "Verify user account by email"
    };
  }

  rpc CreateConfirmUserCode(CreateConfirmUserCodeRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/auth/new-code",
      body: "*",
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "User confirm code request"
      description: "Create and send confirm code"
    };
  }

  rpc LoginUser(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/v1/auth/login",
      body: "*",
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Login User"
      description: "Login user in system"
    };
  }

  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {
    option (google.api.http) = {
      post: "/v1/auth/refresh",
      body: "*",
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Refresh access token"
      description: "Endpoint for renewing access token by using refresh token"
    };
  }
}

message RegisterRequest {
  string full_name = 1[
    (buf.validate.field).string = {min_len: 4,max_len: 64,}];
  string email = 2 [
    (buf.validate.field).string.email = true];
  string password = 3 [
    (buf.validate.field).string = {pattern: "^[A-Za-z0-9#?!@$%^&*-]{8,}$"}];
}

message RegisterResponse {
  auth.v1.User user = 1;
  string access_token = 2;
  string refresh_token = 3;
}

message VerifyUserRequest {
  int64 confirm_code = 1;
  string email = 2;
}

message CreateConfirmUserCodeRequest {
  string full_name = 2;
  string email = 3;
}

message LoginRequest {
  string email = 1 [(buf.validate.field).string.email = true];
  string password = 3 [(buf.validate.field).string = {
    pattern: "^[A-Za-z0-9#?!@$%^&*-]{8,}$",
  }];
}

message LoginResponse {
  auth.v1.User user = 1;
  string access_token = 2;
  string refresh_token = 3;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  string access_token = 1;
}

